<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: linear-gradient(90deg, #0CCDA3, #C1FCD3);

        }

        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 20px;
            color: white;
        }

        input {
            padding: 15px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            border: none;
            font-size: 15px;
            border-radius: 7px;
            padding: 15px;
            width: 100%;
            color: rgb(19, 7, 7);
            font-family: 'Noto sans';
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: 0px 10px 40px;
            font-weight: 800;
            letter-spacing: 3px;
        }

        button:hover {
            background-color: rgba(20, 231, 231, 0.418);
        }
    </style>
</head>

<body>

    <div>
        <h1>
            Login
        </h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button> Login </button>
    </div>


</body>

</html>